PACKAGE_NAME="hid-mousebtnfix"
PACKAGE_VERSION="1.0"
MAKE[0]="make clean; make dkms INCLUDEDIR=${kernel_source_dir}"
BUILT_MODULE_NAME[0]="hid-mousebtnfix"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid/"
AUTOINSTALL="yes"
